#Ip - Tinh
# API_URL=http://192.168.1.25:3000
#API_URL=http://192.168.20.112:3000


#Ip - Phuong
#API_URL=http://192.168.1.14:3000

#Ip - Minh
# API_URL=http://192.168.1.3:3000


#Domain backend
API_URL=https://travelnetwork.onrender.com